body{
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}

.container{
    flex: 1;
}

.navbar{
    height: 5rem;
    background-color: rgb(243, 232, 219);
}

.fa-shop{
    color: orange;
    font-size: 2rem;
}

.nav-link{
    color: #022222 !important;
}

/* footers */

.f-info-links a{
    text-decoration: none;
    color: #222222;    
}

.f-info-links a :hover{
    text-decoration: underline;  
}

.f-info-links{
    font-size: 1.5rem;
    width: 100%;
}

.f-info-socials{
    width: 100%;
    margin-right: 1rem;
}

.f-info{
    text-align: center;
    height: 8rem;
    background-color: beige;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly ;
}

/* cards */

.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important ;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 450 !important;
}

.listing-link{
    text-decoration: none;
}

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.3;
    background-color: white;
}


/* show page */

.show-img{
    height: 30vh;
}


.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}